keycloak {
  master-auth-url = "https://saml-XXXX"
  hse-auth-url = "https://saml-XXXX"
  client-cli = admin-cli
  password-grant-type = password
  code-grant-type = authorization_code
  client-secret ="XXXX"
 }

 server {
    host = localhost
    host = ${?HOST}

    port = 9005
    port = ${?PORT}

    time-zone = "Europe/Moscow"
 }

yandex {
 redirect-url = "https://oauth.yandex.ru/authorize?response_type=code"
 client-id =
 redirect-uri = "https://example.com/api/yandex/auth-through-yandex/"
 client-secret=
 scope = "login:avatar&login:birthday&login:email&login:info&login:default_phone"
 login-url = "https://login.yandex.ru/info?format=jwt"
 post-url = "https://oauth.yandex.ru/token"
 grant-type-auth = authorization_code
 grant-type-refresh = refresh_token
 avatar-url = "https://avatars.yandex.net/get-yapic"
 size= islands-200
}

 psql {
    name =
    name = ${?POSTGRES_NAME}

    user =
    user = ${?POSTGRES_USER}

    password =
    password = ${?POSTGRES_PASSWORD}

    host =
    host = ${?POSTGRES_HOST}

    port = 5432
    port =${?POSTGRES_PORT}

    max = 10
    max = ${?POSTGRES_MAX}
 }



