yandex {
 redirect-url = "https://oauth.yandex.ru/authorize?response_type=code"
 client-id = 
 redirect-uri = "https://example.com/api/yandex/auth-through-yandex/"
 client-secret= 
 scope = "login:avatar&login:birthday&login:email&login:info&login:default_phone"
 login-url = "https://login.yandex.ru/info?format=jwt"
 post-url = "https://oauth.yandex.ru/token"
 grant-type-auth = authorization_code
 grant-type-refresh = refresh_token
 avatar-url = "https://avatars.yandex.net/get-yapic"
 size= islands-200
}
server.port = 9005
